# server-proxy

./: .gitignore  Dockerfile  README.md  pom.xml  start.sh
docker-compose/: nginx.conf  redis.conf
docker-compose/amd/: docker-compose-env.yml  docker-compose-gitlab.yml
docker-compose/arm/: docker-compose-env.yml
proxy-client/: pom.xml
proxy-client/src/main/java/top/icss/: CallMsg.java  ClientStarter.java  NettyClient.java
proxy-client/src/main/java/top/icss/config/: ProxyClientConfig.java
proxy-client/src/main/java/top/icss/handler/: ProxyChannelHandler.java  ProxyChannelInitializer.java  RealChannelHandler.java  RealChannelInitializer.java
proxy-client/src/main/resources/config/: proxy-client.properties
proxy-common/: pom.xml
proxy-common/src/main/java/top/icss/: ChannelHolder.java  PortHolder.java
proxy-common/src/main/java/top/icss/codec/: MessageDecoder.java  MessageEncoder.java
proxy-common/src/main/java/top/icss/protocol/: Message.java  MessageType.java
proxy-common/src/main/java/top/icss/serializer/: HessianSerializer.java  JsonSerializer.java  Serializer.java  SerializerFactory.java
proxy-common/src/main/java/top/icss/utils/: ChannelUtils.java  Host.java  PropertyUtils.java  Runner.java
proxy-common/src/test/java/top/icss/codec/: CodesMainTest.java
proxy-server/: pom.xml
proxy-server/src/main/java/top/icss/: NettyServer.java  ServerStarter.java
proxy-server/src/main/java/top/icss/config/: ProxyServerConfig.java
proxy-server/src/main/java/top/icss/handler/: ProxyChannelHandler.java  ProxyChannelInitializer.java  RealChannelHandler.java  RealChannelInitializer.java
proxy-server/src/main/resources/config/: proxy-server.properties
src/main/java/top/icss/: NettyClient.java  NettyServer.java
src/main/java/top/icss/codec/: MessageCodec.java
src/main/java/top/icss/constants/: ClientConstants.java  CommonConstants.java  ServerConstants.java
src/main/java/top/icss/enums/: EnumMessageType.java
src/main/java/top/icss/factory/: ChannelManager.java
src/main/java/top/icss/handler/client/: ProxyServerChannelHandler.java  RealServerChannelHandler.java
src/main/java/top/icss/handler/server/: ProxyChannelHandler.java  RealChannelHandler.java
src/main/java/top/icss/packet/: MessagePacket.java
src/main/java/top/icss/test/: StudyPacket.java  Test.java
src/main/java/top/icss/utils/: JsonSerializer.java  NamedThreadFactory.java  NetUtil.java  NettyUtils.java  PropertyUtils.java
src/main/resources/: client.properties  server.properties
